REACT_APP_IDENTITY_POOL_ID=eu-west-1:fb1fabc3-bed6-460b-89b3-63c08fc3731c
REACT_APP_USER_POOL=eu-west-1_reGn3nYy0
REACT_APP_USER_POOL_CLIENT=3t700eda9hvkvm76hlohjq3154
REACT_APP_USER_TABLE=WeddingRsvpBackendStackweddingdatastorageD68824DA-weddingrsvptableFDA3E493-1NBD43MD76HN
REACT_APP_REGION=